# poc-socket

./: pom.xml
poc-socket-echo-client/: pom.xml
poc-socket-echo-client/src/main/docker/: Dockerfile
poc-socket-echo-client/src/main/java/com/andersonlfeitosa/poc/: EchoClient.java
poc-socket-echo-server/: pom.xml
poc-socket-echo-server/src/main/docker/: Dockerfile
poc-socket-echo-server/src/main/java/com/andersonlfeitosa/poc/: EchoServer.java
